<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv=”X-UA-Compatible” content=”IE=edge,chrome=1″ />
	<title>homepage</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			border: 0;
		}
		ul {
			list-style: none;
		}
		a {
			text-decoration: none;
		}
		html, body{
			font-family:'Microsoft YaHei','Hiragino Sans GB',Helvetica,Arial,'Lucida Grande',sans-serif;
			text-align: center;
		}
	</style>
</head>
<body>
	<div style="width:100%;height:30px;background:#efefef;">
		<div style="width:1002px;height:30px;text-align:left;margin: 0 auto;position:relative;">
			<a style="display:block;position:absolute;" href="#">
				<img style="margin-top: 6px;" src="imgs/homepage/locate.png" alt="">
				<span style="font-size:14px;color:#ff5b23;">天津</span>
			</a>
			<a style="display:block;position:absolute;left:70px;top:3px;" href="#">
				<span style="font-size:14px;color:#555;">喵大猫</span>
			</a>
			<a style="display:block;position:absolute;left:130px;top:3px;" href="#">
				<span style="font-size:14px;color:#555;">退出</span>
			</a>
			<a style="display:block;position:absolute;left:413px;top:0;" href="#">
				<img style="margin-top: 6px;" src="imgs/homepage/message.png" alt="">
				<span style="font-size:14px;color:#555;">消息</span>
				<span style="font-size:14px;color:#ff5b23;">(7)</span>
			</a>
			<a style="display:block;position:absolute;left:510px;top:0;" href="#">
				<img style="margin-top: 6px;" src="imgs/homepage/shopcart.png" alt="">
				<span style="font-size:14px;color:#555;">购物车</span>
				<span style="font-size:14px;color:#ff5b23;">(43)</span>
			</a>
			<a style="display:block;position:absolute;left:630px;top:3px;" href="#">
				<span style="font-size:14px;color:#555;">我的置家</span>
			</a>
			<a style="display:block;position:absolute;left:720px;top:3px;" href="#">
				<span style="font-size:14px;color:#555;">申请供应商/服务商</span>
			</a>
			<a style="display:block;position:absolute;right:80px;top:3px;" href="#">
				<span style="font-size:14px;color:#555;">联系客服</span>
			</a>
			<a style="display:block;position:absolute;right:0;top:3px;" href="#">
				<span style="font-size:14px;color:#555;">网站导航</span>
			</a>
		</div>
	</div>

	<div style="width:100%;height:135px;background:#fff;">
		<div style="width:1002px;height:30px;text-align:left;margin: 0 auto;position:relative;">
			<div style="width:490px;height:30px;border: 1px solid #ff5b23;position:absolute;right:0;top:10px;">
				<div style="width:75px;height:30px;border-right: 1px solid #ff5b23;float:left;">
					<div style="background-image:url(imgs/homepage/07.png);background-repeat:no-repeat;background-position:80% 50%;">
						<a style="display:block;width:75px;height:30px;line-height:30px;padding-left:10px;color:#555;" href="#">建材</a>
					</div>
				</div>
				<div style="width:339px;height:30px;float:left;">
					<input style="width:339px;height:30px;" type="text">
				</div>
				<div style="width:75px;height:30px;background: #ff5b23;float:left;color:#fff;text-align:center;line-height:30px;font-size:16px;">
				搜索
				</div>
			</div>
			<div style="width:60px;height:35px;border-left: 1px solid #b1b1b1;padding-left:5px;position:absolute;right:650px;top:85px;">
				<div style="color:#555;font-size: 18px;margin-top:-2px;">首页</div>
				<div style="color:#b1b1b1;font-size: 14px;margin-top:-6px;">home</div>
			</div>
			<div style="width:80px;height:58px;border-left: 1px solid #b1b1b1;padding-left:5px;position:absolute;right:520px;top:60px;">
				<div style="color:#555;font-size: 18px;margin-top:-2px;">DIY</div>
				<div style="color:#b1b1b1;font-size: 14px;margin-top:-6px;">Mystyle</div>
				<div style="position:relative;">
					<img style="position: absolute;left: 35px;top: -45px;" src="imgs/homepage/11.png" alt="">
				</div>
			</div>
			<div style="width:120px;height:35px;border-left: 1px solid #b1b1b1;padding-left:5px;position:absolute;right:365px;top:85px;">
				<div style="color:#555;font-size: 18px;margin-top:-2px;">服务商城</div>
				<div style="color:#b1b1b1;font-size: 14px;margin-top:-6px;">facilitator</div>
			</div>
			<div style="width:80px;height:58px;border-left: 1px solid #b1b1b1;padding-left:5px;position:absolute;right:265px;top:60px;">
				<div style="color:#555;font-size: 18px;margin-top:-2px;">建材商城</div>
				<div style="color:#b1b1b1;font-size: 14px;margin-top:-6px;">materials</div>
			</div>
			<div style="width:100px;height:35px;border-left: 1px solid #b1b1b1;padding-left:5px;position:absolute;right:115px;top:85px;">
				<div style="color:#555;font-size: 18px;margin-top:-2px;">我的装修贷</div>
				<div style="color:#b1b1b1;font-size: 14px;margin-top:-6px;">loan</div>
			</div>
			<div style="width:80px;height:35px;border-left: 1px solid #b1b1b1;padding-left:5px;position:absolute;right:0;top:85px;">
				<div style="color:#555;font-size: 18px;margin-top:-2px;">装修帮</div>
				<div style="color:#b1b1b1;font-size: 14px;margin-top:-6px;">Decoration</div>
			</div>
		</div>
	</div>

	<div style="width:100%;height:34px;background:#ff5b23;color:white;">
		<div style="width:1002px;height:30px;text-align:left;margin: 0 auto;position:relative;">
			<img style="position:absolute;top: 9px;" src="imgs/homepage/19.png" alt="">
			<img style="position:absolute;left:166px;top:-11px;" src="imgs/homepage/15.png" alt="">
			<a style="position:absolute;left: 18px;color:white;width:110px;font-size: 18px;height:34px;line-height:34px;" href="#">全部建材分类</a>
			<a style="position:absolute;left: 155px;color:white;width:80px;font-size: 16px;height:34px;line-height:34px;" href="#">家装主材</a>
			<a style="position:absolute;right: 685px;color:white;width:80px;font-size: 16px;height:34px;line-height:34px;" href="#">精品辅材</a>
			<a style="position:absolute;right: 595px;color:white;width:80px;font-size: 16px;height:34px;line-height:34px;" href="#">品质家具</a>
			<a style="position:absolute;right: 505px;color:white;width:80px;font-size: 16px;height:34px;line-height:34px;" href="#">家用电器</a>
			<a style="position:absolute;right: 415px;color:white;width:80px;font-size: 16px;height:34px;line-height:34px;" href="#">全屋定制</a>
			<a style="position:absolute;right: 325px;color:white;width:80px;font-size: 16px;height:34px;line-height:34px;" href="#">智能家居</a>
			<a style="position:absolute;right: 240px;color:white;width:80px;font-size: 16px;height:34px;line-height:34px;" href="#">环保产品</a>
			<a style="position:absolute;right: 160px;color:white;width:80px;font-size: 16px;height:34px;line-height:34px;" href="#">软装配饰</a>
			<a style="position:absolute;right: 80px;color:white;width:80px;font-size: 16px;height:34px;line-height:34px;" href="#">户外园林</a>
			<a style="position:absolute;right: 0;color:white;width:80px;font-size: 16px;height:34px;line-height:34px;" href="#">艺术臻品</a>
		</div>
	</div>

	<div style="width:100%;height:380px;background:#ddd;">
		<div style="width:1002px;height:30px;text-align:left;margin: 0 auto;position:relative;">
			<div style="width:978px;height:338px;border: 12px solid rgba(255,255,255,.7);position:absolute;top:18px;">
				<img src="imgs/homepage/bgi_03.png" alt="">
			</div>
		</div>
	</div>

	<div style="width:100%;height:304px;background:#fff;">
		<div style="width:1002px;height:30px;text-align:left;margin: 0 auto;position:relative;">
			<div style="width:492px;height:212px;background:#ff5b23;position:absolute;top: 92px;left: 0;">
				<img src="imgs/homepage/bgi_07.png" alt="">
			</div>
			<div style="width:492px;height:212px;background:#ff5b23;position:absolute;top: 92px;right: 0;">
				<img src="imgs/homepage/bgi_09.png" alt="">
			</div>
			<div style="width: 615px;height:74px;line-height: 74px;background:#efaf99;border: 10px solid rgba(252, 201, 182, 0.5);position:absolute;top: 18px;left: 183px;text-align:center;">DIY展示</div>
		</div>
	</div>

	<div style="width:100%;height:220px;background:#fff;">
		<div style="width:1002px;height:30px;text-align:left;margin: 0 auto;position:relative;">
			<div style="width:100%;height:30px;text-align:center;position:absolute;left:0;top:34px;">
				<span style="color:#555;font-size:24px;">精品推荐</span>
				<span style="color:#b1b1b1;font-size:12px;">Recommendation</span>
				<img style="position: absolute;margin-top: -5px;margin-left: -90px;" src="imgs/homepage/11.png" alt="">
			</div>
			<div style="width:100%;height:0px;position:absolute;left:0;top:150px;border-top: 1px solid #ffaa72;border-bottom: 1px solid #ff5b23;">
			</div>
			<img style="position:absolute;left:97px;top:143px;" src="imgs/homepage/02.png">
			</img>
			<img style="position:absolute;left:220px;top:143px;" src="imgs/homepage/05.png">
			</img>

			<img style="position:absolute;left:344px;top:143px;" src="imgs/homepage/02.png">
			</img>
			<img style="position:absolute;left:468px;top:143px;" src="imgs/homepage/05.png">
			</img>

			<img style="position:absolute;left:591px;top:143px;" src="imgs/homepage/02.png">
			</img>
			<img style="position:absolute;left:715px;top:143px;" src="imgs/homepage/05.png">
			</img>

			<img style="position:absolute;left:839px;top:143px;" src="imgs/homepage/02.png">
			</img>

			<div style="position:absolute;left:97px;top:105px;font-size:18px;color:#ff5b23;" >
				01
			</div>
			<div style="position:absolute;left:220px;top:170px;font-size:18px;color:#ff5b23;" >
				02
			</div>
			<div style="position:absolute;left:344px;top:105px;font-size:18px;color:#ff5b23;" >
				03
			</div>
			<div style="position:absolute;left:468px;top:170px;font-size:18px;color:#ff5b23;" >
				04
			</div>
			<div style="position:absolute;left:591px;top:105px;font-size:18px;color:#ff5b23;" >
				05
			</div>
			<div style="position:absolute;left:715px;top:170px;font-size:18px;color:#ff5b23;" >
				06
			</div>
			<div style="position:absolute;left:839px;top:105px;font-size:18px;color:#ff5b23;" >
				07
			</div>

			<div style="position:absolute;left:120px;top:95px;font-size:18px;color:#555;" >
				建材
			</div>
			<div style="position:absolute;left:243px;top:180px;font-size:18px;color:#555;" >
				商铺
			</div>
			<div style="position:absolute;left:367px;top:95px;font-size:18px;color:#555;" >
				置家CDO
			</div>
			<div style="position:absolute;left:491px;top:180px;font-size:18px;color:#555;" >
				工匠
			</div>
			<div style="position:absolute;left:614px;top:95px;font-size:18px;color:#555;" >
				设计师
			</div>
			<div style="position:absolute;left:738px;top:180px;font-size:18px;color:#555;" >
				绘图师
			</div>
			<div style="position:absolute;left:862px;top:95px;font-size:18px;color:#555;" >
				工程监理
			</div>
		</div>
	</div>

	<div style="width:100%;height:350px;background:#fff;">
		<div style="width:1002px;height:30px;text-align:left;margin: 0 auto;position:relative;">
			<div style="width:60px;height:1px;background:#b1b1b1;position:absolute;left:392px;top:15px;"></div>
			<div style="width:60px;height:1px;background:#b1b1b1;position:absolute;right:392px;top:15px;"></div>
			<div style="width:98px;text-align: center;position:absolute;left:452px;top:0px;color:#555;font-size:20px;">建材</div>
			<div style="position:absolute;left:0;top:40px;width:224px;height:284px;background:#ddd;border: 1px solid #aaa;"></div>
			<div style="position:absolute;right:0;top:40px;width:224px;height:284px;background:#ddd;border: 1px solid #aaa;"></div>

			<div style="position:absolute;left:236px;top:40px;width:123px;height:136px;background:#ddd;border: 1px solid #aaa;"></div>
			<div style="position:absolute;left:371px;top:40px;width:123px;height:136px;background:#ddd;border: 1px solid #aaa;"></div>
			<div style="position:absolute;left:506px;top:40px;width:123px;height:136px;background:#ddd;border: 1px solid #aaa;"></div>
			<div style="position:absolute;left:641px;top:40px;width:123px;height:136px;background:#ddd;border: 1px solid #aaa;"></div>
			<div style="position:absolute;left:236px;top:188px;width:123px;height:136px;background:#ddd;border: 1px solid #aaa;"></div>
			<div style="position:absolute;left:371px;top:188px;width:123px;height:136px;background:#ddd;border: 1px solid #aaa;"></div>
			<div style="position:absolute;left:506px;top:188px;width:123px;height:136px;background:#ddd;border: 1px solid #aaa;"></div>
			<div style="position:absolute;left:641px;top:188px;width:123px;height:136px;background:#ddd;border: 1px solid #aaa;"></div>

			<div style="position:absolute;left:0;top:40px;width:75px;height:75px;">
				<img src="imgs/homepage/10.png" alt="">
			</div>
			<div style="position:absolute;left:776px;top:40px;width:75px;height:75px;">
				<img src="imgs/homepage/10.png" alt="">
			</div>
		</div>
	</div>

	<div style="width:100%;height:350px;background:#fff;">
		<div style="width:1002px;height:30px;text-align:left;margin: 0 auto;position:relative;">
			<div style="width:60px;height:1px;background:#b1b1b1;position:absolute;left:392px;top:15px;"></div>
			<div style="width:60px;height:1px;background:#b1b1b1;position:absolute;right:392px;top:15px;"></div>
			<div style="width:98px;text-align: center;position:absolute;left:452px;top:0px;color:#555;font-size:20px;">商铺</div>
			<div style="position:absolute;left:0;top:40px;width:224px;height:284px;background:#ddd;border: 1px solid #aaa;"></div>
			<div style="position:absolute;right:0;top:40px;width:224px;height:284px;background:#ddd;border: 1px solid #aaa;"></div>

			<div style="position:absolute;left:236px;top:40px;width:123px;height:136px;background:#ddd;border: 1px solid #aaa;"></div>
			<div style="position:absolute;left:371px;top:40px;width:123px;height:136px;background:#ddd;border: 1px solid #aaa;"></div>
			<div style="position:absolute;left:506px;top:40px;width:123px;height:136px;background:#ddd;border: 1px solid #aaa;"></div>
			<div style="position:absolute;left:641px;top:40px;width:123px;height:136px;background:#ddd;border: 1px solid #aaa;"></div>
			<div style="position:absolute;left:236px;top:188px;width:123px;height:136px;background:#ddd;border: 1px solid #aaa;"></div>
			<div style="position:absolute;left:371px;top:188px;width:123px;height:136px;background:#ddd;border: 1px solid #aaa;"></div>
			<div style="position:absolute;left:506px;top:188px;width:123px;height:136px;background:#ddd;border: 1px solid #aaa;"></div>
			<div style="position:absolute;left:641px;top:188px;width:123px;height:136px;background:#ddd;border: 1px solid #aaa;"></div>

			<div style="position:absolute;left:0;top:40px;width:75px;height:75px;">
				<img src="imgs/homepage/10.png" alt="">
			</div>
			<div style="position:absolute;left:776px;top:40px;width:75px;height:75px;">
				<img src="imgs/homepage/10.png" alt="">
			</div>
		</div>
	</div>

	<div style="width:100%;height:344px;overflow: hidden; background:url(imgs/homepage/A级-WEB首页_13.png);background-position:center top;">
		<div style="width:1002px;height:344px;text-align:left;margin: 0 auto;position:relative;">
			<div style="width:60px;height:1px;background:#b1b1b1;position:absolute;left:392px;top:23px;"></div>
			<div style="width:60px;height:1px;background:#b1b1b1;position:absolute;right:392px;top:23px;"></div>
			<div style="width:98px;text-align: center;position:absolute;left:452px;top:6px;color:#555;font-size:20px;">置家CDO</div>
			<img src="imgs/homepage/web_23.png" style="position:absolute;left:108px;top:44px;" alt="">
			<p style="position:absolute;left:130px;top:165px;color:#555;font-size:12px;">置家CDO[<span style="color:#ff5b23;font-size:12px;">豪装</span>]</p>
			<img src="imgs/homepage/web_23.png" style="position:absolute;left:272px;top:44px;" alt="">
			<p style="position:absolute;left:294px;top:165px;color:#555;font-size:12px;">置家CDO[<span style="color:#ff5b23;font-size:12px;">豪装</span>]</p>
			<img src="imgs/homepage/web_23.png" style="position:absolute;left:436px;top:44px;" alt="">
			<p style="position:absolute;left:458px;top:165px;color:#555;font-size:12px;">置家CDO[<span style="color:#ff5b23;font-size:12px;">豪装</span>]</p>
			<img src="imgs/homepage/web_23.png" style="position:absolute;left:600px;top:44px;" alt="">
			<p style="position:absolute;left:622px;top:165px;color:#555;font-size:12px;">置家CDO[<span style="color:#ff5b23;font-size:12px;">豪装</span>]</p>
			<img src="imgs/homepage/web_23.png" style="position:absolute;left:764px;top:44px;" alt="">
			<p style="position:absolute;left:786px;top:165px;color:#555;font-size:12px;">置家CDO[<span style="color:#ff5b23;font-size:12px;">豪装</span>]</p>
			<img src="imgs/homepage/web_23.png" style="position:absolute;left:108px;top:192px;" alt="">
			<p style="position:absolute;left:130px;top:310px;color:#555;font-size:12px;">置家CDO[<span style="color:#ff5b23;font-size:12px;">豪装</span>]</p>
			<img src="imgs/homepage/web_23.png" style="position:absolute;left:272px;top:192px;" alt="">
			<p style="position:absolute;left:294px;top:310px;color:#555;font-size:12px;">置家CDO[<span style="color:#ff5b23;font-size:12px;">豪装</span>]</p>
			<img src="imgs/homepage/web_23.png" style="position:absolute;left:436px;top:192px;" alt="">
			<p style="position:absolute;left:458px;top:310px;color:#555;font-size:12px;">置家CDO[<span style="color:#ff5b23;font-size:12px;">豪装</span>]</p>
			<img src="imgs/homepage/web_23.png" style="position:absolute;left:600px;top:192px;" alt="">
			<p style="position:absolute;left:622px;top:310px;color:#555;font-size:12px;">置家CDO[<span style="color:#ff5b23;font-size:12px;">豪装</span>]</p>
			<img src="imgs/homepage/web_23.png" style="position:absolute;left:764px;top:192px;" alt="">
			<p style="position:absolute;left:786px;top:310px;color:#555;font-size:12px;">置家CDO[<span style="color:#ff5b23;font-size:12px;">豪装</span>]</p>
		</div>
	</div>

	<div style="width:100%;height:344px;overflow: hidden; background:#fff;">
		<div style="width:1002px;height:344px;text-align:left;margin: 0 auto;position:relative;">
			<div style="width:60px;height:1px;background:#b1b1b1;position:absolute;left:392px;top:23px;"></div>
			<div style="width:60px;height:1px;background:#b1b1b1;position:absolute;right:392px;top:23px;"></div>
			<div style="width:98px;text-align: center;position:absolute;left:452px;top:6px;color:#555;font-size:20px;">工匠</div>
			<img src="imgs/homepage/web_32.png" style="position:absolute;left:108px;top:44px;" alt="">
			<p style="position:absolute;left:130px;top:165px;color:#555;font-size:12px;">工匠[<span style="color:#ff5b23;font-size:12px;">木工</span>]</p>
			<img src="imgs/homepage/web_32.png" style="position:absolute;left:272px;top:44px;" alt="">
			<p style="position:absolute;left:294px;top:165px;color:#555;font-size:12px;">工匠[<span style="color:#ff5b23;font-size:12px;">木工</span>]</p>
			<img src="imgs/homepage/web_32.png" style="position:absolute;left:436px;top:44px;" alt="">
			<p style="position:absolute;left:458px;top:165px;color:#555;font-size:12px;">工匠[<span style="color:#ff5b23;font-size:12px;">木工</span>]</p>
			<img src="imgs/homepage/web_32.png" style="position:absolute;left:600px;top:44px;" alt="">
			<p style="position:absolute;left:622px;top:165px;color:#555;font-size:12px;">工匠[<span style="color:#ff5b23;font-size:12px;">木工</span>]</p>
			<img src="imgs/homepage/web_32.png" style="position:absolute;left:764px;top:44px;" alt="">
			<p style="position:absolute;left:786px;top:165px;color:#555;font-size:12px;">工匠[<span style="color:#ff5b23;font-size:12px;">木工</span>]</p>
			<img src="imgs/homepage/web_32.png" style="position:absolute;left:108px;top:192px;" alt="">
			<p style="position:absolute;left:130px;top:310px;color:#555;font-size:12px;">工匠[<span style="color:#ff5b23;font-size:12px;">木工</span>]</p>
			<img src="imgs/homepage/web_32.png" style="position:absolute;left:272px;top:192px;" alt="">
			<p style="position:absolute;left:294px;top:310px;color:#555;font-size:12px;">工匠[<span style="color:#ff5b23;font-size:12px;">木工</span>]</p>
			<img src="imgs/homepage/web_32.png" style="position:absolute;left:436px;top:192px;" alt="">
			<p style="position:absolute;left:458px;top:310px;color:#555;font-size:12px;">工匠[<span style="color:#ff5b23;font-size:12px;">木工</span>]</p>
			<img src="imgs/homepage/web_32.png" style="position:absolute;left:600px;top:192px;" alt="">
			<p style="position:absolute;left:622px;top:310px;color:#555;font-size:12px;">工匠[<span style="color:#ff5b23;font-size:12px;">木工</span>]</p>
			<img src="imgs/homepage/web_32.png" style="position:absolute;left:764px;top:192px;" alt="">
			<p style="position:absolute;left:786px;top:310px;color:#555;font-size:12px;">工匠[<span style="color:#ff5b23;font-size:12px;">木工</span>]</p>
		</div>
	</div>

	<div style="width:100%;height:344px;overflow: hidden; background:url(imgs/homepage/A级-WEB首页_15.png);background-position:center top;">
		<div style="width:1002px;height:344px;text-align:left;margin: 0 auto;position:relative;">
			<div style="width:60px;height:1px;background:#b1b1b1;position:absolute;left:392px;top:23px;"></div>
			<div style="width:60px;height:1px;background:#b1b1b1;position:absolute;right:392px;top:23px;"></div>
			<div style="width:98px;text-align: center;position:absolute;left:452px;top:6px;color:#555;font-size:20px;">设计师</div>
			<img src="imgs/homepage/web_22.png" style="position:absolute;left:108px;top:44px;" alt="">
			<p style="position:absolute;left:130px;top:165px;color:#555;font-size:12px;">赵设计[<span style="color:#ff5b23;font-size:12px;">园林</span>]</p>
			<img src="imgs/homepage/web_22.png" style="position:absolute;left:272px;top:44px;" alt="">
			<p style="position:absolute;left:294px;top:165px;color:#555;font-size:12px;">赵设计[<span style="color:#ff5b23;font-size:12px;">园林</span>]</p>
			<img src="imgs/homepage/web_22.png" style="position:absolute;left:436px;top:44px;" alt="">
			<p style="position:absolute;left:458px;top:165px;color:#555;font-size:12px;">赵设计[<span style="color:#ff5b23;font-size:12px;">园林</span>]</p>
			<img src="imgs/homepage/web_22.png" style="position:absolute;left:600px;top:44px;" alt="">
			<p style="position:absolute;left:622px;top:165px;color:#555;font-size:12px;">赵设计[<span style="color:#ff5b23;font-size:12px;">园林</span>]</p>
			<img src="imgs/homepage/web_22.png" style="position:absolute;left:764px;top:44px;" alt="">
			<p style="position:absolute;left:786px;top:165px;color:#555;font-size:12px;">赵设计[<span style="color:#ff5b23;font-size:12px;">园林</span>]</p>
			<img src="imgs/homepage/web_22.png" style="position:absolute;left:108px;top:192px;" alt="">
			<p style="position:absolute;left:130px;top:310px;color:#555;font-size:12px;">赵设计[<span style="color:#ff5b23;font-size:12px;">园林</span>]</p>
			<img src="imgs/homepage/web_22.png" style="position:absolute;left:272px;top:192px;" alt="">
			<p style="position:absolute;left:294px;top:310px;color:#555;font-size:12px;">赵设计[<span style="color:#ff5b23;font-size:12px;">园林</span>]</p>
			<img src="imgs/homepage/web_22.png" style="position:absolute;left:436px;top:192px;" alt="">
			<p style="position:absolute;left:458px;top:310px;color:#555;font-size:12px;">赵设计[<span style="color:#ff5b23;font-size:12px;">园林</span>]</p>
			<img src="imgs/homepage/web_22.png" style="position:absolute;left:600px;top:192px;" alt="">
			<p style="position:absolute;left:622px;top:310px;color:#555;font-size:12px;">赵设计[<span style="color:#ff5b23;font-size:12px;">园林</span>]</p>
			<img src="imgs/homepage/web_22.png" style="position:absolute;left:764px;top:192px;" alt="">
			<p style="position:absolute;left:786px;top:310px;color:#555;font-size:12px;">赵设计[<span style="color:#ff5b23;font-size:12px;">园林</span>]</p>
		</div>
	</div>

	<div style="width:100%;height:344px;overflow: hidden; background:#fff;">
		<div style="width:1002px;height:344px;text-align:left;margin: 0 auto;position:relative;">
			<div style="width:60px;height:1px;background:#b1b1b1;position:absolute;left:392px;top:23px;"></div>
			<div style="width:60px;height:1px;background:#b1b1b1;position:absolute;right:392px;top:23px;"></div>
			<div style="width:98px;text-align: center;position:absolute;left:452px;top:6px;color:#555;font-size:20px;">绘图师</div>
			<img src="imgs/homepage/web_21.png" style="position:absolute;left:108px;top:44px;" alt="">
			<p style="position:absolute;left:130px;top:165px;color:#555;font-size:12px;">绘图师[<span style="color:#ff5b23;font-size:12px;">动画</span>]</p>
			<img src="imgs/homepage/web_21.png" style="position:absolute;left:272px;top:44px;" alt="">
			<p style="position:absolute;left:294px;top:165px;color:#555;font-size:12px;">绘图师[<span style="color:#ff5b23;font-size:12px;">动画</span>]</p>
			<img src="imgs/homepage/web_21.png" style="position:absolute;left:436px;top:44px;" alt="">
			<p style="position:absolute;left:458px;top:165px;color:#555;font-size:12px;">绘图师[<span style="color:#ff5b23;font-size:12px;">动画</span>]</p>
			<img src="imgs/homepage/web_21.png" style="position:absolute;left:600px;top:44px;" alt="">
			<p style="position:absolute;left:622px;top:165px;color:#555;font-size:12px;">绘图师[<span style="color:#ff5b23;font-size:12px;">动画</span>]</p>
			<img src="imgs/homepage/web_21.png" style="position:absolute;left:764px;top:44px;" alt="">
			<p style="position:absolute;left:786px;top:165px;color:#555;font-size:12px;">绘图师[<span style="color:#ff5b23;font-size:12px;">动画</span>]</p>
			<img src="imgs/homepage/web_21.png" style="position:absolute;left:108px;top:192px;" alt="">
			<p style="position:absolute;left:130px;top:310px;color:#555;font-size:12px;">绘图师[<span style="color:#ff5b23;font-size:12px;">动画</span>]</p>
			<img src="imgs/homepage/web_21.png" style="position:absolute;left:272px;top:192px;" alt="">
			<p style="position:absolute;left:294px;top:310px;color:#555;font-size:12px;">绘图师[<span style="color:#ff5b23;font-size:12px;">动画</span>]</p>
			<img src="imgs/homepage/web_21.png" style="position:absolute;left:436px;top:192px;" alt="">
			<p style="position:absolute;left:458px;top:310px;color:#555;font-size:12px;">绘图师[<span style="color:#ff5b23;font-size:12px;">动画</span>]</p>
			<img src="imgs/homepage/web_21.png" style="position:absolute;left:600px;top:192px;" alt="">
			<p style="position:absolute;left:622px;top:310px;color:#555;font-size:12px;">绘图师[<span style="color:#ff5b23;font-size:12px;">动画</span>]</p>
			<img src="imgs/homepage/web_21.png" style="position:absolute;left:764px;top:192px;" alt="">
			<p style="position:absolute;left:786px;top:310px;color:#555;font-size:12px;">绘图师[<span style="color:#ff5b23;font-size:12px;">动画</span>]</p>
		</div>
	</div>

	<div style="width:100%;height:344px;overflow: hidden; background:url(imgs/homepage/A级-WEB首页_18.png);background-position:center top;">
		<div style="width:1002px;height:344px;text-align:left;margin: 0 auto;position:relative;">
			<div style="width:60px;height:1px;background:#b1b1b1;position:absolute;left:392px;top:23px;"></div>
			<div style="width:60px;height:1px;background:#b1b1b1;position:absolute;right:392px;top:23px;"></div>
			<div style="width:98px;text-align: center;position:absolute;left:452px;top:6px;color:#555;font-size:20px;">工程监理</div>
			<img src="imgs/homepage/web_19.png" style="position:absolute;left:108px;top:44px;" alt="">
			<p style="position:absolute;left:130px;top:165px;color:#555;font-size:12px;">工程监理[<span style="color:#ff5b23;font-size:12px;">工程</span>]</p>
			<img src="imgs/homepage/web_19.png" style="position:absolute;left:272px;top:44px;" alt="">
			<p style="position:absolute;left:294px;top:165px;color:#555;font-size:12px;">工程监理[<span style="color:#ff5b23;font-size:12px;">工程</span>]</p>
			<img src="imgs/homepage/web_19.png" style="position:absolute;left:436px;top:44px;" alt="">
			<p style="position:absolute;left:458px;top:165px;color:#555;font-size:12px;">工程监理[<span style="color:#ff5b23;font-size:12px;">工程</span>]</p>
			<img src="imgs/homepage/web_19.png" style="position:absolute;left:600px;top:44px;" alt="">
			<p style="position:absolute;left:622px;top:165px;color:#555;font-size:12px;">工程监理[<span style="color:#ff5b23;font-size:12px;">工程</span>]</p>
			<img src="imgs/homepage/web_19.png" style="position:absolute;left:764px;top:44px;" alt="">
			<p style="position:absolute;left:786px;top:165px;color:#555;font-size:12px;">工程监理[<span style="color:#ff5b23;font-size:12px;">工程</span>]</p>
			<img src="imgs/homepage/web_19.png" style="position:absolute;left:108px;top:192px;" alt="">
			<p style="position:absolute;left:130px;top:310px;color:#555;font-size:12px;">工程监理[<span style="color:#ff5b23;font-size:12px;">工程</span>]</p>
			<img src="imgs/homepage/web_19.png" style="position:absolute;left:272px;top:192px;" alt="">
			<p style="position:absolute;left:294px;top:310px;color:#555;font-size:12px;">工程监理[<span style="color:#ff5b23;font-size:12px;">工程</span>]</p>
			<img src="imgs/homepage/web_19.png" style="position:absolute;left:436px;top:192px;" alt="">
			<p style="position:absolute;left:458px;top:310px;color:#555;font-size:12px;">工程监理[<span style="color:#ff5b23;font-size:12px;">工程</span>]</p>
			<img src="imgs/homepage/web_19.png" style="position:absolute;left:600px;top:192px;" alt="">
			<p style="position:absolute;left:622px;top:310px;color:#555;font-size:12px;">工程监理[<span style="color:#ff5b23;font-size:12px;">工程</span>]</p>
			<img src="imgs/homepage/web_19.png" style="position:absolute;left:764px;top:192px;" alt="">
			<p style="position:absolute;left:786px;top:310px;color:#555;font-size:12px;">工程监理[<span style="color:#ff5b23;font-size:12px;">工程</span>]</p>
		</div>
	</div>

	<div style="width:100%;height:500px;overflow: hidden; background:#fff;">
		<div style="width:1002px;height:344px;text-align:left;margin: 0 auto;position:relative;">
			<div style="width:60px;height:1px;background:#b1b1b1;position:absolute;left:392px;top:23px;"></div>
			<div style="width:60px;height:1px;background:#b1b1b1;position:absolute;right:392px;top:23px;"></div>
			<div style="width:98px;text-align: center;position:absolute;left:452px;top:6px;color:#555;font-size:20px;">猜你喜欢</div>
			<img src="" style="background: #ddd;width:189px;height:206px;position:absolute;left:0;top:44px;" alt="">
			<img src="" style="background: #ddd;width:189px;height:206px;position:absolute;left:201px;top:44px;" alt="">
			<img src="" style="background: #ddd;width:189px;height:206px;position:absolute;left:402px;top:44px;" alt="">
			<img src="" style="background: #ddd;width:189px;height:206px;position:absolute;left:603px;top:44px;" alt="">
			<img src="" style="background: #ddd;width:189px;height:206px;position:absolute;left:804px;top:44px;" alt="">
			<img src="" style="background: #ddd;width:189px;height:206px;position:absolute;left:0;top:264px;" alt="">
			<img src="" style="background: #ddd;width:189px;height:206px;position:absolute;left:201px;top:264px;" alt="">
			<img src="" style="background: #ddd;width:189px;height:206px;position:absolute;left:402px;top:264px;" alt="">
			<img src="" style="background: #ddd;width:189px;height:206px;position:absolute;left:603px;top:264px;" alt="">
			<img src="" style="background: #ddd;width:189px;height:206px;position:absolute;left:804px;top:264px;" alt="">
		</div>
	</div>

	<div style="width:100%;height:200px;background:#efefef;">
		<div style="width:1002px;height:150px;text-align:left;margin: 0 auto;position:relative;">
			<p style="text-align:center;padding-top: 14px;">
				<a style="text-decoration: none;text-align:center;display:inline-block;color:#555;font-size: 14px;padding:0 15px;border-right: 1px solid #555;" href="">关于我们</a>
				<a style="text-decoration: none;text-align:center;display:inline-block;color:#555;font-size: 14px;padding:0 15px;border-right: 1px solid #555;" href="">联系我们</a>
				<a style="text-decoration: none;text-align:center;display:inline-block;color:#555;font-size: 14px;padding:0 15px;border-right: 1px solid #555;" href="">服务指南</a>
				<a style="text-decoration: none;text-align:center;display:inline-block;color:#555;font-size: 14px;padding:0 15px;" href="">友情链接</a>
			</p>
			<p style="text-align:center;padding: 5px 0 0 0;color:#555;font-size: 14px;">
				免责声明：本网站部分内容由用户自行上传
			</p>
			<p style="text-align:center;padding: 5px 0 0 0;color:#555;font-size: 14px;">
				保留所有权利
			</p>
			<p style="text-align:center;padding: 5px 0 0 0;color:#555;font-size: 14px;">
				互联网出版许可证编号
			</p>
			<div style="text-align:center;padding: 14px 0 ;color:#555;font-size: 14px;">
				<div style="display:inline-block;width:114px;height:40px;text-align:left;color:#555;font-size: 14px;position:relative;background:#fff;">
					<img style="position:absolute;left:0;top:0;" src="imgs/homepage/29.png" alt="">
					<p style="width:80px;position:absolute;left:36px;top:0;color:#555;font-size: 14px;">经营性网站备案信息</p>
				</div>
				<div style="display:inline-block;width:114px;height:40px;text-align:left;color:#555;font-size: 14px;position:relative;background:#fff;">
					<img style="position:absolute;left:0;top:0;" src="imgs/homepage/31.png" alt="">
					<p style="width:80px;position:absolute;left:36px;top:0;color:#555;font-size: 14px;">可信网站信用评级</p>
				</div>
				<div style="display:inline-block;width:114px;height:40px;text-align:left;color:#555;font-size: 14px;position:relative;background:#fff;">
					<img style="position:absolute;left:0;top:0;" src="imgs/homepage/33.png" alt="">
					<p style="width:80px;position:absolute;left:36px;top:0;color:#555;font-size: 14px;">网络警察提醒你</p>
				</div>
				<div style="display:inline-block;width:114px;height:40px;text-align:left;color:#555;font-size: 14px;position:relative;background:#fff;">
					<img style="position:absolute;left:0;top:0;" src="imgs/homepage/35.png" alt="">
					<p style="width:80px;position:absolute;left:36px;top:0;color:#555;font-size: 14px;">诚信网站</p>
				</div>
				<div style="display:inline-block;width:114px;height:40px;text-align:left;color:#555;font-size: 14px;position:relative;background:#fff;">
					<img style="position:absolute;left:0;top:0;" src="imgs/homepage/37.png" alt="">
					<p style="width:80px;position:absolute;left:36px;top:0;color:#555;font-size: 14px;">中国互联网举报中心</p>
				</div>
			</div>
		</div>
	</div>
	<div style="width:100%;height:180px;background:#333;">
	</div>
</body>
</html>